<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.bowkett.lineage</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <gson.version>2.8.8</gson.version>
        <h2.version>1.4.200</h2.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <junit-jupiter-api.version>5.7.2</junit-jupiter-api.version>
        <logback-classic.version>1.2.5</logback-classic.version>
        <lombok.version>1.18.22</lombok.version>
        <mockito-core.version>3.12.4</mockito-core.version>
        <model.version>1.0-SNAPSHOT</model.version>
        <postgresql.version>42.2.19</postgresql.version>
        <slf4j-api.version>1.7.32</slf4j-api.version>
        <spotless-maven-plugin.version>2.12.2</spotless-maven-plugin.version>
        <spring-boot-starter.version>2.5.1</spring-boot-starter.version>
        <spring-boot-starter-data-jdbc.version>2.5.1</spring-boot-starter-data-jdbc.version>
        <spring-kafka.version>2.7.7</spring-kafka.version>
        <spring-kafka-test.version>${spring-kafka.version}</spring-kafka-test.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>cdc-listener</module>
        <module>model</module>
        <module>order-creation</module>
        <module>participant-summary</module>
        <module>participant-type-summary</module>
    </modules>
</project>