plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'info.bowkett.lineage.order.creation'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	testImplementation 'org.mockito:mockito-core'
	implementation 'info.bowkett.lineage:model:1.0-SNAPSHOT'
//	implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
	implementation 'com.google.code.gson:gson:2.8.8'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
